[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "91c9bb42c98455063e7582d1ce5d3cce1562f93db58c70434b22c54ddf4ac06d",
						["URL"] = "https://github.com/CirclesofJerk/pacfiles/raw/master/ralseisounds/raltext3.wav",
						["AimPartName"] = "",
						["Volume"] = 1,
						["IgnoreZ"] = false,
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 0,
						["Angles"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Bone"] = "head",
						["StopOnHide"] = true,
						["MinimumRadius"] = 0,
						["Position"] = Vector(0, 0, 0),
						["OuterAngle"] = 360,
						["PauseOnHide"] = false,
						["Hide"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["NoTextureFiltering"] = false,
						["Loop"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["BlendMode"] = "",
						["Pitch"] = 1,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "say",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "97b7d1af2c41717995d2f6e3a600a83176cd741327e7648a33071fb107a6e7be",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "73e4aba60ea9df7b995baefd6552f52e6bdefe25d245b670df5b09e83fc4865b",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "tsend",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "92cdd0a3a9d68fbd85e524e747b410a7dc33cbaf477e34a12c7885a67e300dd6",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "мой костюм",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
