[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "37b6949533e7589207c0c0ccacdb399fc40c6fb42b196355dc3beed854a909e8",
						["URL"] = "https://github.com/CirclesofJerk/pacfiles/raw/master/drsounds/snd_joker_chaos.wav",
						["AimPartName"] = "",
						["Volume"] = 1,
						["IgnoreZ"] = false,
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 0,
						["Angles"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Bone"] = "head",
						["StopOnHide"] = true,
						["MinimumRadius"] = 0,
						["Position"] = Vector(0, 0, 0),
						["OuterAngle"] = 360,
						["PauseOnHide"] = false,
						["Hide"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["NoTextureFiltering"] = false,
						["Loop"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["BlendMode"] = "",
						["Pitch"] = 1,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "say",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "chaos@@2",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "50decacb5b4e581aa4722752896ec57b93c0e21cdb133d652f66d083e3518817",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "d5b7a611ebdc31a8568194a36274b7f8ff0e32114b7970426aaae3595674e896",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "chaos",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2bbf86c4a405e0b8b889d393f3a591fdb205eb5130d92002ff08e82876b3443f",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "мой костюм",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
